_farpado/index.jade
.container
	.d-flex.flex-column.justify-content-center.align-items-center
		h1
			i.fas.fa-sun.fa-5x.mb-2
		h1 Iniciativo Arame Farpado 
		h2 Bootstrap Material Design
		h3 Clonado na Samboja
		.d-flex.flex-row.mt-5
			button.btn.btn-primary.btn-lg.active.mr-2(href='#' role='button' aria-pressed='true') Imprints
			button.btn.btn-secondary.btn-lg.active.mr-2(href='#' role='button' aria-pressed='true') Offprints
			.dropdown
				button.btn.btn-default.btn-lg.dropdown-toggle.active#dropdownMenuButton(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false') Opções
				.dropdown-menu(aria-labelledby='dropdownMenuButton')
					a.dropdown-item(href='#') Nada Demais
					a.dropdown-item(href='#') Pode Ser
					a.dropdown-item(href='#') Faça Algo

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"><meta content="initial-scale=1, shrink-to-fit=no, width=device-width" name="viewport"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons"><link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"><script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script><style>
body {
	font-family: "News Cycle", sans-serif;
	font-weight: 300 !important;
	font-style: normal;
}

 h1, h2, h3, h4, h5, h6 {
	font-family: 'News Cycle', sans-serif;
	font-weight: 300 !important;
	font-style: normal;
}

.dignity {
	font-family: 'News Cycle', sans-serif;
	font-weight: 300;
	font-style: normal;
}

i, .material-icons {
	vertical-align: middle;
}

.container {
	min-height: calc(100vh - 75px);
	margin-top: 100px;
}
</style></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a href="#" class="navbar-brand"> <i class="fas fa-sun fa-2x mr-2"></i>Engenho Novo LLP</a><button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarSupportedContent" class="collapse navbar-collapse"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a href="#" class="nav-link">Lares <span class="sr-only">(current)</span></a></li><li class="nav-item"><a href="#" class="nav-link">Penates</a></li><li class="nav-item dropdown"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Suspensa							</a><div aria-labelledby="navbarDropdown" class="dropdown-menu"><a href="#" class="dropdown-item">Agindo</a><a href="#" class="dropdown-item">Reagindo</a><div class="dropdown-divider"></div><a href="#" class="dropdown-item">Sofrendo</a></div></li><li class="nav-item"><a href="#" class="nav-link disabled">Invalidez</a></li></ul><form class="form-inline my-2 my-lg-0"><input type="search" placeholder="Curiosidade" aria-label="Search" class="form-control mr-sm-2"><button type="submit" class="btn btn-outline-secondary active my-2 my-sm-0">Enviar</button></form></div></nav><div class="container"><div class="d-flex flex-column justify-content-center align-items-center"><h1><i class="fas fa-sun fa-5x mb-2"></i></h1><h1>Iniciativo Arame Farpado </h1><h2>Bootstrap Material Design</h2><h3>Clonado na Samboja</h3><div class="d-flex flex-row mt-5"><button href="#" role="button" aria-pressed="true" class="btn btn-primary btn-lg active mr-2">Imprints</button><button href="#" role="button" aria-pressed="true" class="btn btn-secondary btn-lg active mr-2">Offprints</button><div class="dropdown"><button id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default btn-lg dropdown-toggle active">Opções</button><div aria-labelledby="dropdownMenuButton" class="dropdown-menu"><a href="#" class="dropdown-item">Nada Demais</a><a href="#" class="dropdown-item">Pode Ser</a><a href="#" class="dropdown-item">Faça Algo</a><a href="#" class="dropdown-item">Meteorologia</a><a href="#" class="dropdown-item">Feijoada</a></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script><script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script><script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script></body></html>
